<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rodina-Regular.otf">
            <string>Rodina-Regular</string>
            <string>Rodina-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedcell" id="py3-Lh-rNX" customClass="FeedTableViewCell" customModule="Tatari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py3-Lh-rNX" id="Dn1-SY-jh2">
                <rect key="frame" x="0.0" y="0.0" width="335" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DesafioCellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-LJ-zoe">
                        <rect key="frame" x="8" y="14" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-JP-HKq">
                        <rect key="frame" x="39" y="66" width="269" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="ObP-mw-zvY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RmF-uJ-ZHI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rodina-Regular" family="Rodina" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-Aa-Fnm">
                        <rect key="frame" x="57" y="17" width="38" height="23"/>
                        <fontDescription key="fontDescription" name="Rodina-Regular" family="Rodina" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pontos" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-kk-LhB">
                        <rect key="frame" x="127" y="109" width="66" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8ZR-JP-HKq" firstAttribute="leading" secondItem="Dn1-SY-jh2" secondAttribute="leadingMargin" constant="31" id="1Z4-TU-dec"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bIB-LJ-zoe" secondAttribute="leading" id="GTJ-Ol-QcC"/>
                    <constraint firstItem="bIB-LJ-zoe" firstAttribute="top" secondItem="Dn1-SY-jh2" secondAttribute="topMargin" constant="3" id="NFB-qD-czB"/>
                    <constraint firstItem="sOt-Aa-Fnm" firstAttribute="leading" secondItem="bIB-LJ-zoe" secondAttribute="trailing" constant="15" id="hQ0-L3-saj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sOt-Aa-Fnm" secondAttribute="bottom" constant="81.5" id="ke8-2G-xAv"/>
                    <constraint firstItem="8ZR-JP-HKq" firstAttribute="top" secondItem="Dn1-SY-jh2" secondAttribute="topMargin" constant="58" id="vO3-wT-Owg"/>
                    <constraint firstItem="sOt-Aa-Fnm" firstAttribute="top" secondItem="Dn1-SY-jh2" secondAttribute="topMargin" constant="9" id="vbC-um-LXZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgMessageTagType" destination="bIB-LJ-zoe" id="Obu-Tg-t9u"/>
                <outlet property="lblTitle" destination="sOt-Aa-Fnm" id="TlX-uJ-xHE"/>
                <outlet property="txtBody" destination="8ZR-JP-HKq" id="wZT-ql-VrU"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="484"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DesafioCellIcon" width="36" height="36"/>
        <image name="Pontos" width="66" height="13"/>
    </resources>
</document>
